<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
            }
            table {
                border-spacing: 0;
                font-family: sans-serif;
                color: #333333;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            .webkit {
                max-width: 600px;
            }

            .outer{
                Margin-right: auto;
                Margin-left: auto;
                Margin-top: 10px;
                Margin-bottom: 10px;
                width: 100%;
                max-width: 600px;
            }

            .full-width-image img {
                width: 100%;
                max-width: 600px;
                height: auto;
                padding-top: 10px;
                padding-right: 10px;

            }

            .logo-image img{
                width: 100%;
                max-width: 189px;
                height: auto;
                padding-top: 10px;
            }

            .inner {
            padding: 10px;
            }
            p {
                Margin: 0;
            }
            a {
                color: #0056B7;
                font-weight: bold;
                text-decoration: underline;
            }
            .h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px !important;
                Margin-bottom: 18px;
                color: #F57D20;
            }
            .h2 {
                font-size: 18px;
                font-weight: bold;
                Margin-bottom: 12px;
            }

            /* One column layout */
            .one-column .contents {
                text-align: left;

            }
            .one-column .text {
                Margin-bottom: 10px;
            }
             .text{
                font-family: Verdana, Geneva, sans-serif;
                font-size: 12px;
                color: #333;
             }



            .btn-cell a{
                cursor: pointer;
            }

            .call-cell{
                padding-top: 15px;
                padding-bottom: 20px;
            }


            .content-cell{
                padding-left: 10px;
                padding-right: 5px;
                text-align: left;
                line-height: 16px;

            }

            /*Two column layout*/
            .two-column {
                text-align: center;
                font-size: 0;
                padding-top: 10px;
                padding-bottom: 20px;
            }

            .two-column a{
                cursor: pointer;
            }

            .two-column .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }

            .contents {
                width: 100%;
            }

            .two-column .contents {
                font-size: 14px;
                text-align: center;
            }
            .two-column img {
                width: 100%;
                max-width: 214px;
                height: auto;
            }
            .two-column .text {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 14px;
                line-height: 22px;
                color: #2480fe;
            }

            .line{
                height: 1px;
                line-height: 1px;
                background-color: #D3D3D3;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .footer-text{
                font: 11px Verdana, Geneva, sans-serif;
                color: #666;
                line-height: 14px
            }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
                <tr>
                    <td class="logo-image content-cell">
                    <img src="http://res.cloudinary.com/lnbvgylwq/image/upload/v1447883133/ProgressiveLogo_ywz0ih.png" width="189" alt="Progressive Logo" />
                    </td>
                </tr>
                <tr>
                    <td class="full-width-image">
                    <img src="http://res.cloudinary.com/lnbvgylwq/image/upload/v1447883133/bar_upuxyp.gif" width="600" alt=""/>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h1">Your installment bill is now available</p>
                                    <p class="text">Thanks for choosing Progressive. Your next payment of $1.33 is due 12/03/2015. You can <a href="#">pay now or schedule a future payment.</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="content-cell">
                    <a href="#"><img src="http://res.cloudinary.com/lnbvgylwq/image/upload/v1447883587/paybill_hfzr1q.jpg" width="169" alt="" /></a>
                    </td>
                </tr>
                <tr>
                    <td class="content-cell call-cell">
                        <p class="text">
                            <strong>Can't pay online?</strong>
                        </p>
                        <p class="text">
                            You can call <strong>1-800-999-8781</strong> to pay or verify the amount due.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="one-column line-cell">
                        <table width="100%">
                            <tr>
                                <td class="line">

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                <td class="two-column">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <img src="http://res.cloudinary.com/lnbvgylwq/image/upload/v1447883133/hands_rqgfe5.jpg" width="280" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                For every big step, we'll be there!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="arrow">
                                                <a href="#"><img src="http://res.cloudinary.com/lnbvgylwq/image/upload/v1447883133/arrow_pcyvjx.jpg"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                               <img src="http://res.cloudinary.com/lnbvgylwq/image/upload/v1447883133/starfish_c5xorw.jpg" width="280" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Get a Progressive Advantage Travel Insurance quote!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="arrow">
                                                <a href="#"><img src="http://res.cloudinary.com/lnbvgylwq/image/upload/v1447883133/arrow_pcyvjx.jpg"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
                </tr>
                <tr>
                    <td class="one-column line-cell">
                        <table width="100%">
                            <tr>
                                <td class="line">

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column footer">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <div class="footer-text">
                                        <p>JOHN SMITH</p>
                                        <p>Customer Since 2015</p>
                                        <p>Auto Policy 91232487912</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

             </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>